# MyNoteApp

app/: build.gradle
app/src/androidTest/java/com/example/myNote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DataBase/: NoteDAO.java  Notes.java  NotesDataBase.java
app/src/main/java/com/example/editNote/: BottomSheet.java  DeleteDialog.java  EditNoteActivity.java  EditViewModel.java  EditViewModelFactory.java  ImageAdapter.java
app/src/main/java/com/example/myNote/: MainActivity.java  MainViewModel.java  Note.java  NoteAdapter.java
app/src/main/java/com/example/searchNote/: SearchActivity.java  SearchViewModel.java
app/src/main/res/drawable/: ic_baseline_add_white_24.xml  ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_search.xml  bottom_sheet_add_pictures.xml  item_picture.xml  note.xml
app/src/main/res/menu/: bottom_app_bar.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/myNote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
