<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.searchNote.SearchActivity">

    <LinearLayout
        android:id="@+id/linearLayoutSearchScreen"
        style="@style/BackgroundLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/searchImageButton"
            style="@style/BackgroundPicture"
            android:contentDescription="@string/search_picture"
            app:srcCompat="@drawable/search" />

        <TextView
            android:id="@+id/searchTextView"
            style="@style/BackgroundHint"
            android:text="@string/for_search_enter_text" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#222530"
        android:elevation="2dp"
        app:contentInsetStartWithNavigation="@dimen/zeroDp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarColoredBackArrow"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSearchNotes"
        style="@style/RecyclerviewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>